../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:317:5:main	29
../Core/Src/main.c:810:6:SystemClock_Config	4
../Core/Src/main.c:870:6:PeriphCommonClock_Config	2
../Core/Src/main.c:894:6:HAL_TIM_PeriodElapsedCallback	16
../Core/Src/main.c:980:6:HAL_GPIO_EXTI_Callback	19
../Core/Src/main.c:1065:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1089:6:HAL_I2C_MemRxCpltCallback	26
../Core/Src/main.c:1221:6:convert_array_to_value	2
../Core/Src/main.c:1232:6:convert_value_to_array	4
../Core/Src/main.c:1249:10:potenga	7
../Core/Src/main.c:1271:6:valswitch	2
../Core/Src/main.c:1276:7:WartoscBezwgledna	2
../Core/Src/main.c:1287:5:_write	2
../Core/Src/main.c:1299:6:RGB_LED_Set_color	1
../Core/Src/main.c:1305:6:RGB_LED_For_BAT	1
../Core/Src/main.c:1331:6:convert_value_to_array2	5
../Core/Src/main.c:1369:6:convert_value_to_array3	10
../Core/Src/main.c:1454:6:uSD_Card_SendData_To_Buffer	1
../Core/Src/main.c:1498:6:Stack_Push	3
../Core/Src/main.c:1511:9:ROOL_MAX_VAL	1
../Core/Src/main.c:1515:9:ROOL_MIN_VAL	1
../Core/Src/main.c:1519:9:PITCH_MAX_VAL	1
../Core/Src/main.c:1523:9:PITCH_MIN_VAL	1
../Core/Src/main.c:1527:9:YAW_MAX_VAL	1
../Core/Src/main.c:1531:9:YAW_MIN_VAL	1
../Core/Src/main.c:1535:9:ROOL_GOOD_VAL	1
../Core/Src/main.c:1539:9:PITCH_GOOD_VAL	1
../Core/Src/main.c:1543:9:YAW_GOOD_VAL	1
../Core/Src/main.c:1551:6:MPU_Config	1
../Core/Src/main.c:1582:6:Error_Handler	1
