../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:317:5:main	28
../Core/Src/main.c:813:6:SystemClock_Config	4
../Core/Src/main.c:873:6:PeriphCommonClock_Config	2
../Core/Src/main.c:897:6:HAL_TIM_PeriodElapsedCallback	16
../Core/Src/main.c:983:6:HAL_GPIO_EXTI_Callback	19
../Core/Src/main.c:1068:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1092:6:HAL_I2C_MemRxCpltCallback	26
../Core/Src/main.c:1224:6:convert_array_to_value	2
../Core/Src/main.c:1235:6:convert_value_to_array	4
../Core/Src/main.c:1252:10:potenga	7
../Core/Src/main.c:1274:6:valswitch	2
../Core/Src/main.c:1279:7:WartoscBezwgledna	2
../Core/Src/main.c:1290:5:_write	2
../Core/Src/main.c:1302:6:RGB_LED_Set_color	1
../Core/Src/main.c:1308:6:RGB_LED_For_BAT	1
../Core/Src/main.c:1334:6:convert_value_to_array2	5
../Core/Src/main.c:1372:6:convert_value_to_array3	10
../Core/Src/main.c:1457:6:uSD_Card_SendData_To_Buffer	1
../Core/Src/main.c:1501:6:Stack_Push	3
../Core/Src/main.c:1514:9:ROOL_MAX_VAL	1
../Core/Src/main.c:1518:9:ROOL_MIN_VAL	1
../Core/Src/main.c:1522:9:PITCH_MAX_VAL	1
../Core/Src/main.c:1526:9:PITCH_MIN_VAL	1
../Core/Src/main.c:1530:9:YAW_MAX_VAL	1
../Core/Src/main.c:1534:9:YAW_MIN_VAL	1
../Core/Src/main.c:1538:9:ROOL_GOOD_VAL	1
../Core/Src/main.c:1542:9:PITCH_GOOD_VAL	1
../Core/Src/main.c:1546:9:YAW_GOOD_VAL	1
../Core/Src/main.c:1554:6:MPU_Config	1
../Core/Src/main.c:1585:6:Error_Handler	1
