../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:307:5:main	28
../Core/Src/main.c:952:6:SystemClock_Config	4
../Core/Src/main.c:1012:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1037:6:HAL_TIM_PeriodElapsedCallback	26
../Core/Src/main.c:1153:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1168:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1192:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/main.c:1204:6:HAL_I2C_MemRxCpltCallback	26
../Core/Src/main.c:1344:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:1360:6:HAL_SPI_RxCpltCallback	17
../Core/Src/main.c:1425:6:convert_array_to_value	2
../Core/Src/main.c:1436:6:convert_value_to_array	4
../Core/Src/main.c:1453:10:potenga	7
../Core/Src/main.c:1475:7:WartoscBezwgledna	2
../Core/Src/main.c:1482:5:_write	2
../Core/Src/main.c:1494:6:RGB_LED_Set_color	1
../Core/Src/main.c:1500:6:RGB_LED_For_BAT	1
../Core/Src/main.c:1526:6:convert_value_to_array2	5
../Core/Src/main.c:1564:6:convert_value_to_array3	10
../Core/Src/main.c:1649:6:uSD_Card_SendData_To_Buffer	1
../Core/Src/main.c:1693:6:Stack_Push	3
../Core/Src/main.c:1706:9:ROOL_MAX_VAL	1
../Core/Src/main.c:1710:9:ROOL_MIN_VAL	1
../Core/Src/main.c:1714:9:PITCH_MAX_VAL	1
../Core/Src/main.c:1718:9:PITCH_MIN_VAL	1
../Core/Src/main.c:1722:9:YAW_MAX_VAL	1
../Core/Src/main.c:1726:9:YAW_MIN_VAL	1
../Core/Src/main.c:1730:9:ROOL_GOOD_VAL	1
../Core/Src/main.c:1734:9:PITCH_GOOD_VAL	1
../Core/Src/main.c:1738:9:YAW_GOOD_VAL	1
../Core/Src/main.c:1746:6:MPU_Config	1
../Core/Src/main.c:1777:6:Error_Handler	1
