../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:318:5:main	28
../Core/Src/main.c:891:6:SystemClock_Config	4
../Core/Src/main.c:951:6:PeriphCommonClock_Config	2
../Core/Src/main.c:976:6:HAL_TIM_PeriodElapsedCallback	26
../Core/Src/main.c:1089:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1104:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1128:6:HAL_I2C_MemRxCpltCallback	26
../Core/Src/main.c:1266:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:1282:6:HAL_SPI_RxCpltCallback	17
../Core/Src/main.c:1347:6:convert_array_to_value	2
../Core/Src/main.c:1358:6:convert_value_to_array	4
../Core/Src/main.c:1375:10:potenga	7
../Core/Src/main.c:1397:7:WartoscBezwgledna	2
../Core/Src/main.c:1404:5:_write	2
../Core/Src/main.c:1416:6:RGB_LED_Set_color	1
../Core/Src/main.c:1422:6:RGB_LED_For_BAT	1
../Core/Src/main.c:1448:6:convert_value_to_array2	5
../Core/Src/main.c:1486:6:convert_value_to_array3	10
../Core/Src/main.c:1571:6:uSD_Card_SendData_To_Buffer	1
../Core/Src/main.c:1615:6:Stack_Push	3
../Core/Src/main.c:1628:9:ROOL_MAX_VAL	1
../Core/Src/main.c:1632:9:ROOL_MIN_VAL	1
../Core/Src/main.c:1636:9:PITCH_MAX_VAL	1
../Core/Src/main.c:1640:9:PITCH_MIN_VAL	1
../Core/Src/main.c:1644:9:YAW_MAX_VAL	1
../Core/Src/main.c:1648:9:YAW_MIN_VAL	1
../Core/Src/main.c:1652:9:ROOL_GOOD_VAL	1
../Core/Src/main.c:1656:9:PITCH_GOOD_VAL	1
../Core/Src/main.c:1660:9:YAW_GOOD_VAL	1
../Core/Src/main.c:1668:6:MPU_Config	1
../Core/Src/main.c:1699:6:Error_Handler	1
