../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:307:5:main	34
../Core/Src/main.c:976:6:SystemClock_Config	4
../Core/Src/main.c:1036:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1061:6:HAL_TIM_PeriodElapsedCallback	26
../Core/Src/main.c:1176:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1191:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1215:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/main.c:1227:6:HAL_I2C_MemRxCpltCallback	26
../Core/Src/main.c:1362:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:1378:6:HAL_SPI_RxCpltCallback	17
../Core/Src/main.c:1443:6:convert_array_to_value	2
../Core/Src/main.c:1454:6:convert_value_to_array	4
../Core/Src/main.c:1471:10:potenga	7
../Core/Src/main.c:1493:7:WartoscBezwgledna	2
../Core/Src/main.c:1500:5:_write	2
../Core/Src/main.c:1512:6:RGB_LED_Set_color	1
../Core/Src/main.c:1518:6:RGB_LED_For_BAT	1
../Core/Src/main.c:1544:6:convert_value_to_array2	5
../Core/Src/main.c:1582:6:convert_value_to_array3	10
../Core/Src/main.c:1667:6:uSD_Card_SendData_To_Buffer	1
../Core/Src/main.c:1711:6:Stack_Push	3
../Core/Src/main.c:1724:9:ROOL_MAX_VAL	1
../Core/Src/main.c:1728:9:ROOL_MIN_VAL	1
../Core/Src/main.c:1732:9:PITCH_MAX_VAL	1
../Core/Src/main.c:1736:9:PITCH_MIN_VAL	1
../Core/Src/main.c:1740:9:YAW_MAX_VAL	1
../Core/Src/main.c:1744:9:YAW_MIN_VAL	1
../Core/Src/main.c:1748:9:ROOL_GOOD_VAL	1
../Core/Src/main.c:1752:9:PITCH_GOOD_VAL	1
../Core/Src/main.c:1756:9:YAW_GOOD_VAL	1
../Core/Src/main.c:1764:6:MPU_Config	1
../Core/Src/main.c:1795:6:Error_Handler	1
