../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:314:5:main	28
../Core/Src/main.c:822:6:SystemClock_Config	4
../Core/Src/main.c:882:6:PeriphCommonClock_Config	2
../Core/Src/main.c:906:6:HAL_TIM_PeriodElapsedCallback	16
../Core/Src/main.c:997:6:HAL_GPIO_EXTI_Callback	16
../Core/Src/main.c:1084:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1108:6:HAL_I2C_MemRxCpltCallback	26
../Core/Src/main.c:1240:6:convert_array_to_value	2
../Core/Src/main.c:1251:6:convert_value_to_array	4
../Core/Src/main.c:1268:10:potenga	7
../Core/Src/main.c:1290:7:WartoscBezwgledna	2
../Core/Src/main.c:1303:5:_write	2
../Core/Src/main.c:1315:6:RGB_LED_Set_color	1
../Core/Src/main.c:1321:6:RGB_LED_For_BAT	1
../Core/Src/main.c:1347:6:convert_value_to_array2	5
../Core/Src/main.c:1385:6:convert_value_to_array3	10
../Core/Src/main.c:1470:6:uSD_Card_SendData_To_Buffer	1
../Core/Src/main.c:1514:6:Stack_Push	3
../Core/Src/main.c:1527:9:ROOL_MAX_VAL	1
../Core/Src/main.c:1531:9:ROOL_MIN_VAL	1
../Core/Src/main.c:1535:9:PITCH_MAX_VAL	1
../Core/Src/main.c:1539:9:PITCH_MIN_VAL	1
../Core/Src/main.c:1543:9:YAW_MAX_VAL	1
../Core/Src/main.c:1547:9:YAW_MIN_VAL	1
../Core/Src/main.c:1551:9:ROOL_GOOD_VAL	1
../Core/Src/main.c:1555:9:PITCH_GOOD_VAL	1
../Core/Src/main.c:1559:9:YAW_GOOD_VAL	1
../Core/Src/main.c:1567:6:MPU_Config	1
../Core/Src/main.c:1598:6:Error_Handler	1
