../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:314:5:main	28
../Core/Src/main.c:813:6:SystemClock_Config	4
../Core/Src/main.c:873:6:PeriphCommonClock_Config	2
../Core/Src/main.c:897:6:HAL_TIM_PeriodElapsedCallback	16
../Core/Src/main.c:982:6:HAL_GPIO_EXTI_Callback	16
../Core/Src/main.c:1051:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1075:6:HAL_I2C_MemRxCpltCallback	26
../Core/Src/main.c:1206:6:convert_array_to_value	2
../Core/Src/main.c:1217:6:convert_value_to_array	4
../Core/Src/main.c:1234:10:potenga	7
../Core/Src/main.c:1256:7:WartoscBezwgledna	2
../Core/Src/main.c:1263:5:_write	2
../Core/Src/main.c:1275:6:RGB_LED_Set_color	1
../Core/Src/main.c:1281:6:RGB_LED_For_BAT	1
../Core/Src/main.c:1307:6:convert_value_to_array2	5
../Core/Src/main.c:1345:6:convert_value_to_array3	10
../Core/Src/main.c:1430:6:uSD_Card_SendData_To_Buffer	1
../Core/Src/main.c:1474:6:Stack_Push	3
../Core/Src/main.c:1487:9:ROOL_MAX_VAL	1
../Core/Src/main.c:1491:9:ROOL_MIN_VAL	1
../Core/Src/main.c:1495:9:PITCH_MAX_VAL	1
../Core/Src/main.c:1499:9:PITCH_MIN_VAL	1
../Core/Src/main.c:1503:9:YAW_MAX_VAL	1
../Core/Src/main.c:1507:9:YAW_MIN_VAL	1
../Core/Src/main.c:1511:9:ROOL_GOOD_VAL	1
../Core/Src/main.c:1515:9:PITCH_GOOD_VAL	1
../Core/Src/main.c:1519:9:YAW_GOOD_VAL	1
../Core/Src/main.c:1527:6:MPU_Config	1
../Core/Src/main.c:1558:6:Error_Handler	1
