../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:145:5:main	28
../Core/Src/main.c:671:6:SystemClock_Config	4
../Core/Src/main.c:731:6:PeriphCommonClock_Config	2
../Core/Src/main.c:756:6:HAL_TIM_PeriodElapsedCallback	30
../Core/Src/main.c:871:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:886:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:910:6:HAL_I2C_MemTxCpltCallback	3
../Core/Src/main.c:922:6:HAL_I2C_MemRxCpltCallback	26
../Core/Src/main.c:1060:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:1074:6:HAL_SPI_RxCpltCallback	17
../Core/Src/main.c:1138:6:convert_array_to_value	2
../Core/Src/main.c:1148:6:convert_value_to_array	4
../Core/Src/main.c:1165:10:potenga	7
../Core/Src/main.c:1187:7:WartoscBezwgledna	2
../Core/Src/main.c:1192:5:_write	2
../Core/Src/main.c:1204:6:RGB_LED_Set_color	1
../Core/Src/main.c:1210:6:RGB_LED_For_BAT	1
../Core/Src/main.c:1236:6:convert_value_to_array2	5
../Core/Src/main.c:1274:6:convert_value_to_array3	10
../Core/Src/main.c:1359:6:uSD_Card_SendData_To_Buffer	1
../Core/Src/main.c:1403:6:Stack_Push	3
../Core/Src/main.c:1416:9:ROOL_MAX_VAL	1
../Core/Src/main.c:1420:9:ROOL_MIN_VAL	1
../Core/Src/main.c:1424:9:PITCH_MAX_VAL	1
../Core/Src/main.c:1428:9:PITCH_MIN_VAL	1
../Core/Src/main.c:1432:9:YAW_MAX_VAL	1
../Core/Src/main.c:1436:9:YAW_MIN_VAL	1
../Core/Src/main.c:1440:9:ROOL_GOOD_VAL	1
../Core/Src/main.c:1444:9:PITCH_GOOD_VAL	1
../Core/Src/main.c:1448:9:YAW_GOOD_VAL	1
../Core/Src/main.c:1456:6:MPU_Config	1
../Core/Src/main.c:1487:6:Error_Handler	1
