../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:185:5:main	34
../Core/Src/main.c:711:6:SystemClock_Config	4
../Core/Src/main.c:771:6:PeriphCommonClock_Config	2
../Core/Src/main.c:796:6:HAL_TIM_PeriodElapsedCallback	26
../Core/Src/main.c:911:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:926:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:950:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/main.c:962:6:HAL_I2C_MemRxCpltCallback	26
../Core/Src/main.c:1097:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:1113:6:HAL_SPI_RxCpltCallback	17
../Core/Src/main.c:1177:6:convert_array_to_value	2
../Core/Src/main.c:1188:6:convert_value_to_array	4
../Core/Src/main.c:1205:10:potenga	7
../Core/Src/main.c:1227:7:WartoscBezwgledna	2
../Core/Src/main.c:1234:5:_write	2
../Core/Src/main.c:1246:6:RGB_LED_Set_color	1
../Core/Src/main.c:1252:6:RGB_LED_For_BAT	1
../Core/Src/main.c:1278:6:convert_value_to_array2	5
../Core/Src/main.c:1316:6:convert_value_to_array3	10
../Core/Src/main.c:1401:6:uSD_Card_SendData_To_Buffer	1
../Core/Src/main.c:1445:6:Stack_Push	3
../Core/Src/main.c:1458:9:ROOL_MAX_VAL	1
../Core/Src/main.c:1462:9:ROOL_MIN_VAL	1
../Core/Src/main.c:1466:9:PITCH_MAX_VAL	1
../Core/Src/main.c:1470:9:PITCH_MIN_VAL	1
../Core/Src/main.c:1474:9:YAW_MAX_VAL	1
../Core/Src/main.c:1478:9:YAW_MIN_VAL	1
../Core/Src/main.c:1482:9:ROOL_GOOD_VAL	1
../Core/Src/main.c:1486:9:PITCH_GOOD_VAL	1
../Core/Src/main.c:1490:9:YAW_GOOD_VAL	1
../Core/Src/main.c:1498:6:MPU_Config	1
../Core/Src/main.c:1529:6:Error_Handler	1
