../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:317:5:main	28
../Core/Src/main.c:821:6:SystemClock_Config	4
../Core/Src/main.c:881:6:PeriphCommonClock_Config	2
../Core/Src/main.c:905:6:HAL_TIM_PeriodElapsedCallback	16
../Core/Src/main.c:994:6:HAL_GPIO_EXTI_Callback	16
../Core/Src/main.c:1083:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1107:6:HAL_I2C_MemRxCpltCallback	26
../Core/Src/main.c:1239:6:convert_array_to_value	2
../Core/Src/main.c:1250:6:convert_value_to_array	4
../Core/Src/main.c:1267:10:potenga	7
../Core/Src/main.c:1289:6:valswitch	2
../Core/Src/main.c:1294:7:WartoscBezwgledna	2
../Core/Src/main.c:1305:5:_write	2
../Core/Src/main.c:1317:6:RGB_LED_Set_color	1
../Core/Src/main.c:1323:6:RGB_LED_For_BAT	1
../Core/Src/main.c:1349:6:convert_value_to_array2	5
../Core/Src/main.c:1387:6:convert_value_to_array3	10
../Core/Src/main.c:1472:6:uSD_Card_SendData_To_Buffer	1
../Core/Src/main.c:1516:6:Stack_Push	3
../Core/Src/main.c:1529:9:ROOL_MAX_VAL	1
../Core/Src/main.c:1533:9:ROOL_MIN_VAL	1
../Core/Src/main.c:1537:9:PITCH_MAX_VAL	1
../Core/Src/main.c:1541:9:PITCH_MIN_VAL	1
../Core/Src/main.c:1545:9:YAW_MAX_VAL	1
../Core/Src/main.c:1549:9:YAW_MIN_VAL	1
../Core/Src/main.c:1553:9:ROOL_GOOD_VAL	1
../Core/Src/main.c:1557:9:PITCH_GOOD_VAL	1
../Core/Src/main.c:1561:9:YAW_GOOD_VAL	1
../Core/Src/main.c:1569:6:MPU_Config	1
../Core/Src/main.c:1600:6:Error_Handler	1
