../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:317:5:main	28
../Core/Src/main.c:818:6:SystemClock_Config	4
../Core/Src/main.c:878:6:PeriphCommonClock_Config	2
../Core/Src/main.c:902:6:HAL_TIM_PeriodElapsedCallback	16
../Core/Src/main.c:988:6:HAL_GPIO_EXTI_Callback	19
../Core/Src/main.c:1073:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1097:6:HAL_I2C_MemRxCpltCallback	26
../Core/Src/main.c:1229:6:convert_array_to_value	2
../Core/Src/main.c:1240:6:convert_value_to_array	4
../Core/Src/main.c:1257:10:potenga	7
../Core/Src/main.c:1279:6:valswitch	2
../Core/Src/main.c:1284:7:WartoscBezwgledna	2
../Core/Src/main.c:1295:5:_write	2
../Core/Src/main.c:1307:6:RGB_LED_Set_color	1
../Core/Src/main.c:1313:6:RGB_LED_For_BAT	1
../Core/Src/main.c:1339:6:convert_value_to_array2	5
../Core/Src/main.c:1377:6:convert_value_to_array3	10
../Core/Src/main.c:1462:6:uSD_Card_SendData_To_Buffer	1
../Core/Src/main.c:1506:6:Stack_Push	3
../Core/Src/main.c:1519:9:ROOL_MAX_VAL	1
../Core/Src/main.c:1523:9:ROOL_MIN_VAL	1
../Core/Src/main.c:1527:9:PITCH_MAX_VAL	1
../Core/Src/main.c:1531:9:PITCH_MIN_VAL	1
../Core/Src/main.c:1535:9:YAW_MAX_VAL	1
../Core/Src/main.c:1539:9:YAW_MIN_VAL	1
../Core/Src/main.c:1543:9:ROOL_GOOD_VAL	1
../Core/Src/main.c:1547:9:PITCH_GOOD_VAL	1
../Core/Src/main.c:1551:9:YAW_GOOD_VAL	1
../Core/Src/main.c:1559:6:MPU_Config	1
../Core/Src/main.c:1590:6:Error_Handler	1
