../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:328:5:main	24
../Core/Src/main.c:847:6:SystemClock_Config	4
../Core/Src/main.c:907:6:PeriphCommonClock_Config	2
../Core/Src/main.c:931:6:HAL_TIM_PeriodElapsedCallback	17
../Core/Src/main.c:1020:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1033:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1057:6:HAL_I2C_MemRxCpltCallback	26
../Core/Src/main.c:1195:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:1204:6:HAL_SPI_RxCpltCallback	14
../Core/Src/main.c:1272:6:convert_array_to_value	2
../Core/Src/main.c:1283:6:convert_value_to_array	4
../Core/Src/main.c:1300:10:potenga	7
../Core/Src/main.c:1322:7:WartoscBezwgledna	2
../Core/Src/main.c:1329:5:_write	2
../Core/Src/main.c:1341:6:RGB_LED_Set_color	1
../Core/Src/main.c:1347:6:RGB_LED_For_BAT	1
../Core/Src/main.c:1373:6:convert_value_to_array2	5
../Core/Src/main.c:1411:6:convert_value_to_array3	10
../Core/Src/main.c:1496:6:uSD_Card_SendData_To_Buffer	1
../Core/Src/main.c:1540:6:Stack_Push	3
../Core/Src/main.c:1553:9:ROOL_MAX_VAL	1
../Core/Src/main.c:1557:9:ROOL_MIN_VAL	1
../Core/Src/main.c:1561:9:PITCH_MAX_VAL	1
../Core/Src/main.c:1565:9:PITCH_MIN_VAL	1
../Core/Src/main.c:1569:9:YAW_MAX_VAL	1
../Core/Src/main.c:1573:9:YAW_MIN_VAL	1
../Core/Src/main.c:1577:9:ROOL_GOOD_VAL	1
../Core/Src/main.c:1581:9:PITCH_GOOD_VAL	1
../Core/Src/main.c:1585:9:YAW_GOOD_VAL	1
../Core/Src/main.c:1593:6:MPU_Config	1
../Core/Src/main.c:1624:6:Error_Handler	1
