../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:317:5:main	28
../Core/Src/main.c:798:6:SystemClock_Config	4
../Core/Src/main.c:858:6:PeriphCommonClock_Config	2
../Core/Src/main.c:882:6:HAL_TIM_PeriodElapsedCallback	16
../Core/Src/main.c:968:6:HAL_GPIO_EXTI_Callback	19
../Core/Src/main.c:1053:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1077:6:HAL_I2C_MemRxCpltCallback	10
../Core/Src/main.c:1202:6:convert_array_to_value	2
../Core/Src/main.c:1213:6:convert_value_to_array	4
../Core/Src/main.c:1230:10:potenga	7
../Core/Src/main.c:1252:6:valswitch	2
../Core/Src/main.c:1257:7:WartoscBezwgledna	2
../Core/Src/main.c:1268:5:_write	2
../Core/Src/main.c:1280:6:RGB_LED_Set_color	1
../Core/Src/main.c:1286:6:RGB_LED_For_BAT	1
../Core/Src/main.c:1312:6:convert_value_to_array2	5
../Core/Src/main.c:1350:6:convert_value_to_array3	10
../Core/Src/main.c:1435:6:uSD_Card_SendData_To_Buffer	1
../Core/Src/main.c:1479:6:Stack_Push	3
../Core/Src/main.c:1496:6:MPU_Config	1
../Core/Src/main.c:1527:6:Error_Handler	1
