../Core/Src/NRF24.c:28:13:nRF24_Delay	1
../Core/Src/NRF24.c:33:13:nRF24_SendSpi	1
../Core/Src/NRF24.c:37:13:nRF24_SendSpi_IT	1
../Core/Src/NRF24.c:43:13:nRF24_ReadSpi	1
../Core/Src/NRF24.c:47:13:nRF24_ReadSpi_IT	1
../Core/Src/NRF24.c:56:16:nRF24_ReadRegister	1
../Core/Src/NRF24.c:70:13:nRF24_ReadRegisters	1
../Core/Src/NRF24.c:82:13:nRF24_ReadRegisters_IT	1
../Core/Src/NRF24.c:94:13:nRF24_WriteRegister	1
../Core/Src/NRF24.c:108:13:nRF24_WriteRegisters	1
../Core/Src/NRF24.c:120:13:nRF24_WriteRegisters_IT	1
../Core/Src/NRF24.c:135:6:nRF24_RX_Mode	1
../Core/Src/NRF24.c:156:6:nRF24_TX_Mode	1
../Core/Src/NRF24.c:178:9:nRF24_ReadConfig	1
../Core/Src/NRF24.c:183:6:nRF24_WriteConfig	1
../Core/Src/NRF24.c:188:6:nRF24_SetPALevel	1
../Core/Src/NRF24.c:196:6:nRF24_SetDataRate	3
../Core/Src/NRF24.c:207:9:nRF24_ReadStatus	1
../Core/Src/NRF24.c:212:6:nRF24_WriteStatus	1
../Core/Src/NRF24.c:217:6:nRF24_FlushRX	1
../Core/Src/NRF24.c:226:6:nRF24_FlushTX	1
../Core/Src/NRF24.c:235:6:nRF24_EnableCRC	2
../Core/Src/NRF24.c:246:6:nRF24_SetCRCLength	2
../Core/Src/NRF24.c:256:6:nRF24_SetRetries	1
../Core/Src/NRF24.c:262:6:nRF24_SetRFChannel	1
../Core/Src/NRF24.c:267:6:nRF24_SetPayloadSize	2
../Core/Src/NRF24.c:274:6:nRF24_EnablePipe	3
../Core/Src/NRF24.c:286:6:nRF24_AutoACK	3
../Core/Src/NRF24.c:298:6:nRF24_SetAddressWidth	3
../Core/Src/NRF24.c:307:6:nRF24_SetRXAddress	4
../Core/Src/NRF24.c:324:6:nRF24_SetTXAddress	3
../Core/Src/NRF24.c:343:6:nRF24_ClearInterrupts	1
../Core/Src/NRF24.c:350:6:nRF24_EnableRXDataReadyIRQ	2
../Core/Src/NRF24.c:362:6:nRF24_EnableTXDataSentIRQ	2
../Core/Src/NRF24.c:374:6:nRF24_EnableMaxRetransmitIRQ	2
../Core/Src/NRF24.c:386:6:nRF24_WriteTXPayload	1
../Core/Src/NRF24.c:392:6:nRF24_WriteTXPayload_IT	1
../Core/Src/NRF24.c:397:6:nRF24_WaitTX	3
../Core/Src/NRF24.c:411:6:nRF24_ReadRXPaylaod	2
../Core/Src/NRF24.c:427:6:nRF24_ReadRXPaylaod_IT	2
../Core/Src/NRF24.c:436:9:nRF24_GetDynamicPayloadSize	2
../Core/Src/NRF24.c:453:9:nRF24_RXAvailible	2
../Core/Src/NRF24.c:468:9:nRF24_IsRxEmpty	2
../Core/Src/NRF24.c:482:9:nRF24_IsBitSetInFifoStatus	2
../Core/Src/NRF24.c:496:9:nRF24_ReadFifoStatus	1
../Core/Src/NRF24.c:503:6:nRF24_Init	1
../Core/Src/NRF24.c:543:6:nRF24_Inittest	1
