../Core/Src/NRF24.c:27:13:nRF24_Delay	1
../Core/Src/NRF24.c:32:13:nRF24_SendSpi	1
../Core/Src/NRF24.c:37:13:nRF24_ReadSpi	1
../Core/Src/NRF24.c:46:16:nRF24_ReadRegister	1
../Core/Src/NRF24.c:60:13:nRF24_ReadRegisters	1
../Core/Src/NRF24.c:72:13:nRF24_WriteRegister	1
../Core/Src/NRF24.c:86:13:nRF24_WriteRegisters	1
../Core/Src/NRF24.c:98:6:nRF24_RX_Mode	1
../Core/Src/NRF24.c:119:6:nRF24_TX_Mode	1
../Core/Src/NRF24.c:141:9:nRF24_ReadConfig	1
../Core/Src/NRF24.c:146:6:nRF24_WriteConfig	1
../Core/Src/NRF24.c:151:6:nRF24_SetPALevel	1
../Core/Src/NRF24.c:159:6:nRF24_SetDataRate	3
../Core/Src/NRF24.c:170:9:nRF24_ReadStatus	1
../Core/Src/NRF24.c:175:6:nRF24_WriteStatus	1
../Core/Src/NRF24.c:180:6:nRF24_FlushRX	1
../Core/Src/NRF24.c:189:6:nRF24_FlushTX	1
../Core/Src/NRF24.c:198:6:nRF24_EnableCRC	2
../Core/Src/NRF24.c:209:6:nRF24_SetCRCLength	2
../Core/Src/NRF24.c:219:6:nRF24_SetRetries	1
../Core/Src/NRF24.c:225:6:nRF24_SetRFChannel	1
../Core/Src/NRF24.c:230:6:nRF24_SetPayloadSize	2
../Core/Src/NRF24.c:237:6:nRF24_EnablePipe	3
../Core/Src/NRF24.c:249:6:nRF24_AutoACK	3
../Core/Src/NRF24.c:261:6:nRF24_SetAddressWidth	3
../Core/Src/NRF24.c:270:6:nRF24_SetRXAddress	4
../Core/Src/NRF24.c:287:6:nRF24_SetTXAddress	3
../Core/Src/NRF24.c:306:6:nRF24_ClearInterrupts	1
../Core/Src/NRF24.c:313:6:nRF24_EnableRXDataReadyIRQ	2
../Core/Src/NRF24.c:325:6:nRF24_EnableTXDataSentIRQ	2
../Core/Src/NRF24.c:337:6:nRF24_EnableMaxRetransmitIRQ	2
../Core/Src/NRF24.c:349:6:nRF24_WriteTXPayload	1
../Core/Src/NRF24.c:355:6:nRF24_WaitTX	3
../Core/Src/NRF24.c:369:6:nRF24_ReadRXPaylaod	2
../Core/Src/NRF24.c:385:9:nRF24_GetDynamicPayloadSize	2
../Core/Src/NRF24.c:402:9:nRF24_RXAvailible	2
../Core/Src/NRF24.c:417:9:nRF24_IsRxEmpty	2
../Core/Src/NRF24.c:431:9:nRF24_IsBitSetInFifoStatus	2
../Core/Src/NRF24.c:445:9:nRF24_ReadFifoStatus	1
../Core/Src/NRF24.c:452:6:nRF24_Init	1
../Core/Src/NRF24.c:492:6:nRF24_Inittest	1
