../Core/Src/NRF24.c:28:13:nRF24_Delay	1
../Core/Src/NRF24.c:33:13:nRF24_SendSpi	1
../Core/Src/NRF24.c:37:13:nRF24_SendSpi_IT	1
../Core/Src/NRF24.c:43:13:nRF24_ReadSpi	1
../Core/Src/NRF24.c:47:13:nRF24_ReadSpi_IT	1
../Core/Src/NRF24.c:56:16:nRF24_ReadRegister	1
../Core/Src/NRF24.c:70:13:nRF24_ReadRegisters	1
../Core/Src/NRF24.c:82:13:nRF24_ReadRegisters_IT	1
../Core/Src/NRF24.c:95:13:nRF24_WriteRegister	1
../Core/Src/NRF24.c:109:13:nRF24_WriteRegisters	1
../Core/Src/NRF24.c:121:13:nRF24_WriteRegisters_IT	1
../Core/Src/NRF24.c:136:6:nRF24_RX_Mode	1
../Core/Src/NRF24.c:159:6:nRF24_TX_Mode	1
../Core/Src/NRF24.c:183:9:nRF24_ReadConfig	1
../Core/Src/NRF24.c:188:6:nRF24_WriteConfig	1
../Core/Src/NRF24.c:193:6:nRF24_SetPALevel	1
../Core/Src/NRF24.c:201:6:nRF24_SetDataRate	3
../Core/Src/NRF24.c:212:9:nRF24_ReadStatus	1
../Core/Src/NRF24.c:217:6:nRF24_WriteStatus	1
../Core/Src/NRF24.c:222:6:nRF24_FlushRX	1
../Core/Src/NRF24.c:231:6:nRF24_FlushTX	1
../Core/Src/NRF24.c:240:6:nRF24_EnableCRC	2
../Core/Src/NRF24.c:251:6:nRF24_SetCRCLength	2
../Core/Src/NRF24.c:261:6:nRF24_SetRetries	1
../Core/Src/NRF24.c:267:6:nRF24_SetRFChannel	1
../Core/Src/NRF24.c:272:6:nRF24_SetPayloadSize	2
../Core/Src/NRF24.c:279:6:nRF24_EnablePipe	3
../Core/Src/NRF24.c:291:6:nRF24_AutoACK	3
../Core/Src/NRF24.c:303:6:nRF24_SetAddressWidth	3
../Core/Src/NRF24.c:312:6:nRF24_SetRXAddress	4
../Core/Src/NRF24.c:329:6:nRF24_SetTXAddress	3
../Core/Src/NRF24.c:348:6:nRF24_ClearInterrupts	1
../Core/Src/NRF24.c:355:6:nRF24_EnableRXDataReadyIRQ	2
../Core/Src/NRF24.c:367:6:nRF24_EnableTXDataSentIRQ	2
../Core/Src/NRF24.c:379:6:nRF24_EnableMaxRetransmitIRQ	2
../Core/Src/NRF24.c:391:6:nRF24_WriteTXPayload	1
../Core/Src/NRF24.c:397:6:nRF24_WriteTXPayload_IT	1
../Core/Src/NRF24.c:404:6:nRF24_WaitTX	3
../Core/Src/NRF24.c:418:6:nRF24_ReadRXPaylaod	2
../Core/Src/NRF24.c:434:6:nRF24_ReadRXPaylaod_IT	1
../Core/Src/NRF24.c:439:6:nRF24_ReadRXPaylaod_IT_End	2
../Core/Src/NRF24.c:449:9:nRF24_GetDynamicPayloadSize	2
../Core/Src/NRF24.c:466:9:nRF24_RXAvailible	2
../Core/Src/NRF24.c:481:9:nRF24_IsRxEmpty	2
../Core/Src/NRF24.c:495:9:nRF24_IsBitSetInFifoStatus	2
../Core/Src/NRF24.c:509:9:nRF24_ReadFifoStatus	1
../Core/Src/NRF24.c:516:6:nRF24_Init	1
../Core/Src/NRF24.c:556:6:nRF24_Inittest	1
